[Neural Network Parameters]

Initial learning rate (eta) = 0.001
Minimum learning rate (eta) = 0.00005
;;; 0.794183335 = 0.001 down to 0.00005 in 13 epochs
Rate of decay for learning rate (eta) = 0.794183335
Decay rate is applied after this number of backprops = 120000
Number of backprop threads = 2
Number of testing threads = 1
Number of patterns used to calculate Hessian = 500
Limiting divisor (micron) for learning rate amplification (like 0.10 for 10x limit) = 0.10


[Neural Net Viewer Parameters]

Size of magnification window = 5
Magnification factor for magnification window = 8


[MNIST Database Parameters]

Training images magic number = 2051
Training images item count = 60000
Training labels magic number = 2049
Training labels item count = 60000

Testing images magic number = 2051
Testing images item count = 10000
Testing labels magic number = 2049
Testing labels item count = 10000

Rows per image = 28
Columns per image = 28


[Parameters for Controlling Pattern Distortion During Backpropagation]

Maximum scale factor change (percent, like 20.0 for 20%) = 15.0
Maximum rotational change (degrees, like 20.0 for 20 degrees) = 15.0
Sigma for elastic distortions (higher numbers are more smooth and less distorted; Simard uses 4.0) = 8.0
Scaling for elastic distortions (higher numbers amplify distortions; Simard uses 0.34) = 0.5
   