# CSharpHandwriting

./: Changelog.md  HandwrittenRecognition.sln  README.md
HandwrittenRecognition/: BackPropagationParameters.cs  BackPropagationParametersForm.Designer.cs  BackPropagationParametersForm.cs  HandwrittenRecognition.csproj  Mainform.Designer.cs  Mainform.cs  Program.cs
HandwrittenRecognition/NeuralNetwork/: NNTestPatterns.cs  NNTrainPatterns.cs
HandwrittenRecognition/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NeuralNetworkLibrary/: HiPerfTimer.cs  MyDefinitions.cs  NeuralNetworkLibrary.csproj
NeuralNetworkLibrary/Activation Functions/: IActivationFunction.cs  SigmoidFunction.cs
NeuralNetworkLibrary/ArchiveSerialization/: Archive.cs  ArchiveOp.cs  IArchiveSerialization.cs  IMfcArchiveSerialization.cs  MfcArchive.cs  MfcStringReader.cs  OleCurrencyStatus.cs  OleDateTimeStatus.cs  Preferences.cs  VersionException.cs
NeuralNetworkLibrary/DataFiles/: ImageFileBegining.cs  ImagePattern.cs  IniFile.cs  LabelFileBegining.cs  MnistDatabase.cs
NeuralNetworkLibrary/NNConnections/: NNConnection.cs  NNConnectionList.cs
NeuralNetworkLibrary/NNLayers/: NNLayer.cs  NNLayerList.cs
NeuralNetworkLibrary/NNNeurons/: NNNeuron.cs  NNNeuronList.cs  NNNeuronOutputList.cs  NNNeuronOutputs.cs
NeuralNetworkLibrary/NNWeights/: NNWeight.cs  NNWeightList.cs
NeuralNetworkLibrary/NeuralNetwork/: DErrorsList.cs  NNForwardPropagation.cs  NeuralNetwork .cs
NeuralNetworkLibrary/Properties/: AssemblyInfo.cs
src/: HandwrittenRecognition.sln  HandwrittenRecognition.sln.DotSettings
src/HandwrittenRecognition/: BackPropagationParameters.cs  BackPropagationParametersForm.Designer.cs  BackPropagationParametersForm.cs  DelegateForm.cs  GlobalUsings.cs  HandwrittenRecognition.csproj  MainForm.cs  Mainform.Designer.cs  Program.cs  Settings.ini
src/HandwrittenRecognition/NeuralNetwork/: NeuralNetworkTestPatterns.cs  NeuralNetworkTrainPatterns.cs
src/HandwrittenRecognition/Patterns/: NeuronalNetworkTestPatterns.cs  NeuronalNetworkTrainPatterns.cs
src/NeuronalNetworkLibrary/: GlobalUsings.cs  HighPerformanceTimer.cs  NeuronalNetworkLibrary.csproj  SystemGlobals.cs
src/NeuronalNetworkLibrary/Activation Functions/: IActivationFunction.cs  SigmoidFunction.cs
(+30 files in other folders)
